# okm

./: .gitignore  AndroidManifest.xml  PULL_REQUEST_TEMPLATE.md  build.gradle  index.html  params.json  project.properties  readme.md  readme.txt
Design/ikony/: FA.txt  Thumbs.db
releases/alpha-1/: about.txt
releases/alpha-2/: about.txt
releases/beta-1/: about.txt
releases/rc/: about.txt
releases/v3.0.0/: about.txt
releases/v3.0.1/: about.txt
releases/v3.0.3/: about.txt
res/drawable/: shadow.xml  shape_border.xml
res/layout/: activity_cache.xml  activity_cache_bottom_panel.xml  activity_cache_photo.xml  appbar.xml  appbar_infowindow.xml  attribute_item.xml  cache_gallery_item.xml  fragment_cache_details.xml  fragment_cache_gallery.xml  fragment_cache_logs.xml  fragment_create_log.xml  log_item.xml  main_activity.xml  main_drawer.xml  main_drawer_item.xml  main_infowindow.xml  main_map_activity.xml  no_info_window.xml  settings_activity.xml  settings_map_activity.xml
res/menu/: cache_details_actions.xml  main_activity_actions.xml  settings_map_actions.xml
res/values/: api.xml  attrs.xml  colors.xml  fa-icons.xml  strings.xml  styles.xml  themes.xml
res/values-de/: api.xml  strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rUS/: api.xml  strings.xml
res/values-pl/: api.xml  strings.xml
res/values-v21/: styles.xml
res/xml/: settings.xml
src/com/example/OKM/: MainActivity.java
src/com/example/OKM/data/: IMainDrawerItemListFactory.java  MainDrawerActionItemListFactory.java  MainDrawerIntentItemListFactory.java
src/com/example/OKM/data/dataManagers/: AttributesDM.java
src/com/example/OKM/data/factories/: IMainDrawerItemListFactory.java  MainDrawerActionItemListFactory.java  MainDrawerIntentItemListFactory.java
src/com/example/OKM/data/model/: URLDrawable.java
src/com/example/OKM/data/repositories/: AttributesDAO.java  PreferencesRepository.java
src/com/example/OKM/data/services/: ImageDownloader.java  OkapiCommunication.java  OpenHelper.java  URLImageParser.java
src/com/example/OKM/data/sqlTables/: AttributesTable.java
src/com/example/OKM/domain/model/: CacheMakerModel.java  CacheMarkerCollectionModel.java  CacheModel.java  CompassModel.java  FirstRunModel.java  IMainDrawerItem.java  MainDrawerItemModel.java
src/com/example/OKM/domain/service/: CacheRatingHelper.java  CoordinatesConverter.java  HtmlParser.java  JsonTransformService.java  LocationHelper.java  OkapiService.java  PreferencesService.java
src/com/example/OKM/domain/task/: CompassListener.java  CompassMagneticListener.java  CompassOrientationListener.java  TimerTask.java
src/com/example/OKM/domain/valueObject/: CacheAttributeValue.java  CacheLogValue.java  CachePhotoValue.java  CacheSizeValue.java  CacheTypeValue.java  MapPositionValue.java
src/com/example/OKM/presentation/adapter/: AttributesListAdapter.java  CacheGalleryAdapter.java  LogsListAdapter.java  MainDrawerListAdapter.java  NoInfowindowAdapter.java  (+1 more)
src/com/opencachingkubutmaps/data/dataManagers/: AttributesDM.java
src/com/opencachingkubutmaps/data/factories/: IMainDrawerItemListFactory.java  MainDrawerActionItemListFactory.java  MainDrawerIntentItemListFactory.java
src/com/opencachingkubutmaps/data/repositories/: AttributesDAO.java  PreferencesRepository.java
src/com/opencachingkubutmaps/data/services/: OkapiCommunication.java  OkapiOauthAccessTokenTask.java  OkapiOauthApi.java  OkapiOauthAuthorizationUrlTask.java  OkapiOauthDanceService.java  OkapiOauthSignedRequest.java  OpenHelper.java
src/com/opencachingkubutmaps/data/sqlTables/: AttributesTable.java
src/com/opencachingkubutmaps/domain/model/: CacheMakerModel.java  CacheMarkerCollectionModel.java  CacheModel.java  CompassModel.java  FirstRunModel.java  IMainDrawerItem.java  MainDrawerItemModel.java
src/com/opencachingkubutmaps/domain/service/: CacheRatingHelper.java  CoordinatesConverter.java  HtmlParser.java  JsonTransformService.java  LocationHelper.java  OkapiService.java  PreferencesService.java
src/com/opencachingkubutmaps/domain/task/: CompassListener.java  CompassMagneticListener.java  CompassOrientationListener.java  TimerTask.java
src/com/opencachingkubutmaps/domain/valueObject/: CacheAttributeValue.java  CacheLogValue.java  CachePhotoValue.java  CacheSizeValue.java  CacheTypeValue.java  MapPositionValue.java
src/com/opencachingkubutmaps/presentation/adapter/: AttributesListAdapter.java  CacheGalleryAdapter.java  MainDrawerListAdapter.java  NoInfowindowAdapter.java  ViewPagerAdapter.java
src/com/opencachingkubutmaps/presentation/interactor/: MapInteractor.java
src/com/opencachingkubutmaps/presentation/presenter/: CachePresenter.java  InfowindowPresenter.java  MainMapPresenter.java  SettingsMapPresenter.java  SettingsPresenter.java
src/com/opencachingkubutmaps/presentation/view/: CacheActivity.java  CacheDetailsFragment.java  CacheGalleryFragment.java  CacheLogsFragment.java  CachePhotoActivity.java  CreateLogFragment.java  ICacheTabs.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsMapActivity.java
(+17 files in other folders)
