apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70'
    implementation 'com.aminography:redirectglide:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.scribejava:scribejava-apis:6.4.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.fnp:material-preferences:0.1.4'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3') {
        transitive = true
    }
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 30
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}