<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="settings">
    <PreferenceCategory
            android:title="@string/settings_category_general">
        <EditTextPreference
                android:title="@string/settings_username"
                android:key="prefUsername"/>
        <CheckBoxPreference
                android:title="@string/settings_low_limit"
                android:summary="@string/settings_low_limit_sub"
                android:key="prefLimit"
                android:widgetLayout="@layout/mp_preference_switch"/>
        <CheckBoxPreference
                android:title="@string/settings_hide_found"
                android:summary="@string/settings_hide_found_sub"
                android:key="prefHideFound"
                android:widgetLayout="@layout/mp_preference_switch"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_compass">
        <CheckBoxPreference
                android:title="@string/settings_compass"
                android:summary="@string/settings_compass_sub"
                android:key="prefCompass"
                android:widgetLayout="@layout/mp_preference_switch"/>
        <ListPreference
                android:title="@string/settings_compass_mode_label"
                android:entries="@array/settings_compass_mode_entries"
                android:entryValues="@array/settings_compass_mode_values"
                android:key="prefCompassMode"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_other">
        <ListPreference
                android:title="@string/settings_server"
                android:entries="@array/settings_servers_list_entries"
                android:entryValues="@array/settings_servers_list_values"
                android:key="prefServer"/>
        <CheckBoxPreference
                android:title="@string/settings_reset_map"
                android:summary="@string/settings_reset_map_sub"
                android:key="prefMapAutoPosition"
                android:widgetLayout="@layout/mp_preference_switch"/>
        <Preference
                android:title="@string/settings_set_map"
                android:summary="@string/settings_set_map_sub"
                android:key="prefSelectMap"/>
    </PreferenceCategory>
</PreferenceScreen>
