<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <com.rey.material.widget.ProgressView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/progressCircle"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressStyle="@style/ProgressCircleStyle"
            app:pv_progressMode="indeterminate"/>

    <ImageView
            android:id="@+id/gallery_item_thumb"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    <TextView
            android:id="@+id/gallery_item_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
</LinearLayout>