<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/app_bar"
            layout="@layout/appbar"/>

    <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_layout"
            >

        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <View
                    android:layout_width="match_parent"
                    android:id="@+id/toolbarShadow"
                    android:layout_height="4dp"
                    android:background="@drawable/shadow"/>

            <com.rey.material.widget.ProgressView
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:visibility="invisible"
                    app:pv_autostart="true"
                    app:pv_circular="false"
                    app:pv_progressMode="indeterminate"
                    app:pv_progressStyle="@style/ProgressBarStyle"
                    />


            <include
                    android:id="@+id/infowindow"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    layout="@layout/main_infowindow"/>
        </RelativeLayout>

        <include
                android:id="@+id/left_drawer"
                layout="@layout/main_drawer"/>


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
