<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/app_bar"
            layout="@layout/appbar"/>

    <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_layout"
            >

        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <View
                    android:layout_width="match_parent"
                    android:id="@+id/toolbarShadow"
                    android:layout_height="4dp"
                    android:background="@drawable/shadow"/>

        </RelativeLayout>

        <include
                android:id="@+id/left_drawer"
                layout="@layout/main_drawer"/>


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
