<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/app_bar"
                layout="@layout/appbar"/>

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:layout_below="@id/app_bar"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <View
                android:layout_width="match_parent"
                android:id="@+id/toolbarShadow"
                android:layout_height="4dp"
                android:layout_below="@id/app_bar"
                android:background="@drawable/shadow"/>

    </RelativeLayout>

    <include
            android:id="@+id/left_drawer"
            layout="@layout/main_drawer"/>


</android.support.v4.widget.DrawerLayout>