<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:okm="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_appendCaches"
          android:icon="@drawable/ic_get_app_black_36dp"
          android:title="@string/drawer_caches"
          okm:showAsAction="ifRoom"/>

    <item android:id="@+id/action_cacheInfo"
          android:icon="@drawable/ic_info_outline_black_36dp"
          android:title="@string/drawer_cache_info"
          android:visible="false"
          okm:showAsAction="ifRoom"/>
</menu>