<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:okm="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_appendCaches"
          android:icon="@drawable/download_ico"
          android:title="@string/drawer_caches"
          okm:showAsAction="ifRoom"/>

</menu>